=> [32m#<BaseSuplement:0x00005601390ef9d0[0m
 id: [1;34m7791[0m,
 name:
  [31m[1;31m"[0m[31mBARRA DE PROTEINA GOLD BAR (Caixa 12 unidades) - Café com Leite - Max Titanium[1;31m"[0m[31m[0m,
 photo:
  [31m[1;31m"[0m[31mhttps://produto.saudifitness.com.br//460x460/10112173247.jpg/flags?aplicarFlags=true&amp;unidade=4&amp;v=11[1;31m"[0m[31m[0m,
 store_code: [31m[1;31m"[0m[31mci-10112173247[1;31m"[0m[31m[0m,
 auxgrad: [31m[1;31m"[0m[31m164554[1;31m"[0m[31m[0m,
 category: [31m[1;31m"[0m[31mproteinas[1;31m"[0m[31m[0m,
 subcategory: [31m[1;31m"[0m[31mbarra-de-proteina[1;31m"[0m[31m[0m,
 flavor: [31m[1;31m"[0m[31mCafé com Leite[1;31m"[0m[31m[0m,
 ean: [31m[1;31m"[0m[31m7898629561568[1;31m"[0m[31m[0m,
 brand_id: [1;36mnil[0m,
 link:
  [31m[1;31m"[0m[31mhttps://www.corpoidealsuplementos.com.br/produto/gold-bar-12un?s=10112173247&utm_source=savewhey&vp=savewhey11[1;31m"[0m[31m[0m,
 weight: [31m[1;31m"[0m[31mCaixa 12 unidades[1;31m"[0m[31m[0m,
 checked: [1;36mfalse[0m,
 brand_code: [31m[1;31m"[0m[31m615[1;31m"[0m[31m[0m,
 brand_name: [31m[1;31m"[0m[31mMax Titanium[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mGold Bar é uma barra proteica da Max Titanium que vem em caixa com 12 unidades de 50g.<br><br>Gold Bar auxilia na recuperação dos músculos e favorece o crescimento das fibras musculares.<br><br>[1;31m"[0m[31m[0m[32m>[0m
