.posts-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 1rem;
  padding: 3rem;
}

@media (max-width: $bp-medium) {
  .posts-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

.post-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: $shadow-card;
  font-size: 1.5rem;
  color: $black-custom;
  &:hover {
    text-decoration: none;
    color: $black-custom;
  }
  .image {
    width: 100%;
    background-size: contain;
  }
  .title h4 {
    text-align: center;
    margin: 0.5rem 0 2rem;
  }
  .post-info {
    padding: 0.5rem 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .post-details {
      display: flex;
      justify-content: space-between;
      .price {
        color: rgb(85, 209, 85);
        .coin {
          font-size: 1rem;
        }
      }
      .clicks {
        font-size: 1.8rem;
        .num {
          color: $primary;
        }
      }
      p {
        font-weight: 600;
        letter-spacing: 1px;
        font-family: $headers-font;
        display: flex;
        justify-content: center;
        text-align: center;
        text-shadow: $shadow-text;
        margin: 0;
        font-size: 2rem;
        text-shadow: $shadow-text;
      }
    }
  }
}